# angular-test

./: README.md
angular-demo/: .project  pom.xml
angular-demo/backend/: pom.xml
angular-demo/backend/src/main/java/org/vaadin/cf/backend/: Application.java
angular-demo/backend/src/main/java/org/vaadin/cf/backend/controllers/: PersonController.java
angular-demo/backend/src/main/java/org/vaadin/cf/backend/data/: Person.java
angular-demo/backend/src/main/java/org/vaadin/cf/backend/repositories/: PersonRepository.java
angular-demo/backend/src/main/resources/: data.sql
angular-demo/ui/: pom.xml
angular-demo/ui/html/: index.html
angular-demo/ui/src/main/java/org/vaadin/cf/: Application.java  JsApp.java
angular-demo/ui/src/main/webapp/: index.html
angular-demo/ui/src/main/webapp/WEB-INF/: web.xml
